<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-K7-VBY">
                                <rect key="frame" x="0.0" y="720" width="414" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f41-kp-8Ur">
                                        <rect key="frame" x="8" y="8" width="398" height="128"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-Cy-fOm" customClass="WWExpandableTextView" customModule="WWExpandableTextView">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" constant="128" id="AOp-ZU-W3k"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M06-61-Zxz">
                                                <rect key="frame" x="314" y="0.0" width="84" height="128"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.5568627451" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="ZPz-QN-cz8"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="input">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lzv-hW-hzD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f41-kp-8Ur" firstAttribute="top" secondItem="gSo-K7-VBY" secondAttribute="top" constant="8" id="9c2-QC-D1U"/>
                                    <constraint firstAttribute="bottom" secondItem="f41-kp-8Ur" secondAttribute="bottom" constant="8" id="ENv-n0-b2O"/>
                                    <constraint firstItem="f41-kp-8Ur" firstAttribute="leading" secondItem="gSo-K7-VBY" secondAttribute="leading" constant="8" id="Ol5-jZ-LJe"/>
                                    <constraint firstAttribute="trailing" secondItem="f41-kp-8Ur" secondAttribute="trailing" constant="8" id="pXr-SB-FLQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-Qu-tpL" customClass="WWKeyboardShadowView" customModule="WWKeyboardShadowView">
                                <rect key="frame" x="0.0" y="864" width="414" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Sb-dy-SKs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;INPUT&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-oJ-5yZ">
                                <rect key="frame" x="16" y="112" width="382" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="gSo-K7-VBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1aP-wE-V6d"/>
                            <constraint firstItem="gSo-K7-VBY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ft-gz-so7"/>
                            <constraint firstItem="hjg-oJ-5yZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Aad-Sc-bu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjg-oJ-5yZ" secondAttribute="trailing" constant="16" id="BhQ-D5-XaW"/>
                            <constraint firstAttribute="bottom" secondItem="Gea-Qu-tpL" secondAttribute="bottom" id="Dnf-YB-dGb"/>
                            <constraint firstItem="Gea-Qu-tpL" firstAttribute="top" secondItem="gSo-K7-VBY" secondAttribute="bottom" id="jmm-af-xN9"/>
                            <constraint firstItem="hjg-oJ-5yZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOU-RX-9yI"/>
                            <constraint firstItem="Gea-Qu-tpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vhD-6L-PQp"/>
                            <constraint firstAttribute="trailing" secondItem="Gea-Qu-tpL" secondAttribute="trailing" id="wng-gB-BGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASc-YT-plj"/>
                    <connections>
                        <outlet property="expandableTextView" destination="Dlh-Cy-fOm" id="e0R-6c-THV"/>
                        <outlet property="inputLabel" destination="hjg-oJ-5yZ" id="MX7-gA-VbK"/>
                        <outlet property="keyboardShadowView" destination="Gea-Qu-tpL" id="h5e-vP-IkE"/>
                        <outlet property="shadowViewHeightConstraint" destination="3Sb-dy-SKs" id="hRO-0f-tix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
